<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/SHLayoutEditor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="900 1039">
    <property name="MemberName" />
    <property name="WidthRequest">300</property>
    <property name="CanFocus">True</property>
    <property name="Title" translatable="yes">Heroes Layout Editor</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">15</property>
    <property name="AllowShrink">True</property>
    <property name="DefaultHeight">780</property>
    <property name="Gravity">North</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox6">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.Button" id="Btn_OpenFile">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-open Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnOpenFileClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="Btn_SaveFile">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-save Menu</property>
                <property name="Label" translatable="yes" />
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnSaveFileClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="CmbBox_Item">
                <property name="MemberName" />
                <property name="Events">ScrollMask</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">(1337.32, 4200.91, 45269.92) Sample Object &lt;00&gt;</property>
                <property name="Active">0</property>
                <signal name="Changed" handler="OnCmbBoxItemChanged" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Padding">20</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_ClearAll">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-clear LargeToolbar</property>
                <property name="Label" translatable="yes">Clear All</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnClearAllClicked" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_RemoveObject">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-delete Menu</property>
                <property name="Label" translatable="yes">Clear</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnRemoveObjectClicked" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_CloneObject">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-copy LargeToolbar</property>
                <property name="Label" translatable="yes">Clone</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnCloneObjectClicked" />
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_Tools">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-execute Menu</property>
                <property name="Label" translatable="yes">Tools</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_Warp">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-go-forward Menu</property>
                <property name="Label" translatable="yes">Warp</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox6">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl_SonicX">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Sonic X: N/A</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_SonicY">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Sonic Y: N/A</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_SonicZ">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Sonic Z: N/A</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <child>
              <widget class="Gtk.Label" id="lbl_ObjectNameLabel">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Object Name: Spring</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_ObjectListLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Object List: Common Objects</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_ObjectNumberLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Object Number: 0000 / 2047</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <child>
              <widget class="Gtk.Label" id="lbl_SelectByNameLabel">
                <property name="MemberName" />
                <property name="Ypad">10</property>
                <property name="LabelProp" translatable="yes">Select By Name:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="CmbBox_SelectByName">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnCmbBoxSelectByNameChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_SelectByTypeLabel">
                <property name="MemberName" />
                <property name="Ypad">10</property>
                <property name="LabelProp" translatable="yes">Select By List:</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="CmbBox_SelectByType">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
                <signal name="Changed" handler="OnCmbBoxSelectByTypeChanged" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_SelectByIDLabel">
                <property name="MemberName" />
                <property name="Ypad">10</property>
                <property name="LabelProp" translatable="yes">Select List Object:</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="CmbBox_SelectByID">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" />
                <signal name="Changed" handler="OnCmbBoxSelectByIDChanged" />
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbl_Separator">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl_PositionX">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Position X</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_PositionX">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Lower">-1.175494E+38</property>
                <property name="Upper">3.402823E+38</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Digits">7</property>
                <property name="Numeric">True</property>
                <property name="Value">1230</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_PositionY">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Position Y</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_PositionY">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Lower">-1.175494E+38</property>
                <property name="Upper">3.402823E+38</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Digits">7</property>
                <property name="Numeric">True</property>
                <property name="Value">1234</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_PositionZ">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Position Z</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_PositionZ">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Lower">-1.175494E+38</property>
                <property name="Upper">3.402823E+38</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Digits">7</property>
                <property name="Numeric">True</property>
                <property name="Value">1234</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox7">
            <property name="MemberName" />
            <property name="HeightRequest">58</property>
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl_RotationX">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Rotation X</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_RotationX">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Lower">-1.175494E+38</property>
                <property name="Upper">3.402823E+38</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Digits">7</property>
                <property name="Numeric">True</property>
                <property name="Value">94</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_RotationY">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Rotation Y</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_RotationY">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Lower">-1.175494E+38</property>
                <property name="Upper">3.402823E+38</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Digits">7</property>
                <property name="Numeric">True</property>
                <property name="Value">176</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_RotationZ">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Rotation Z</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_RotationZ">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Lower">-1.175494E+38</property>
                <property name="Upper">3.402823E+38</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Digits">7</property>
                <property name="Numeric">True</property>
                <property name="Value">270</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox10">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl_ObjectList">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Object List</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_ObjectList">
                <property name="MemberName" />
                <property name="WidthRequest">0</property>
                <property name="CanFocus">True</property>
                <property name="Upper">255</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_ObjectID">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Object ID</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_ObjectID">
                <property name="MemberName" />
                <property name="WidthRequest">0</property>
                <property name="CanFocus">True</property>
                <property name="Upper">255</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_LinkingID">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Linking ID</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_LinkingID">
                <property name="MemberName" />
                <property name="WidthRequest">0</property>
                <property name="CanFocus">True</property>
                <property name="Upper">255</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_LoadDistanceMultiplier">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Load Dist</property>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_LoadDistanceMultiplier">
                <property name="MemberName" />
                <property name="WidthRequest">0</property>
                <property name="CanFocus">True</property>
                <property name="Upper">255</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">7</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_PropertyID">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Property ID</property>
              </widget>
              <packing>
                <property name="Position">8</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_PropertyID">
                <property name="MemberName" />
                <property name="WidthRequest">0</property>
                <property name="CanFocus">True</property>
                <property name="Upper">65535</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">9</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbl_Separator2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</property>
          </widget>
          <packing>
            <property name="Position">8</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox15">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl_IgnoredValue1">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Ignored Value #1</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_ObejctTeam1">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Object Team #1</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_MysteryByte1">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Mystery Byte #1</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_MysteryFourBytes">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Mystery Four Bytes #1</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">9</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox17">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_IgnoredValue1">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Upper">65535</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">1</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="CmbBox_ObjectTeam1">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="IsTextCombo">True</property>
                <property name="Items">Base/All
Sonic
Dark
Rose
Chaotix
Super Hard</property>
                <property name="Active">0</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_MysteryByte">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Upper">255</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_MysteryFourBytes1">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Upper">4294967295</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">10</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox16">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl_IgnoredValue2">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Ignored Value #2</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_ObejctTeam2">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Object Team #2</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_MysteryByte2">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Mystery Byte #2</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_MysteryFourBytes2">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Mystery Four Bytes #2</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">11</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_IgnoredValue2">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Upper">65535</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
                <property name="Value">1</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="CmbBox_ObjectTeam2">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="IsTextCombo">True</property>
                <property name="Items">Base/All
Sonic
Dark
Rose
Chaotix
Super Hard</property>
                <property name="Active">0</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_MysteryByte2">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Upper">255</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_MysteryFourBytes2">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Upper">4294967295</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">12</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lbl_Separator3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</property>
          </widget>
          <packing>
            <property name="Position">13</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox8">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="CmbBox_Property">
                <property name="MemberName" />
                <property name="WidthRequest">500</property>
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Sample Property &lt;00&gt;</property>
                <property name="Active">0</property>
                <signal name="Changed" handler="OnCmbBoxPropertyChanged" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_MiscActivator">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Activator:</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_MiscActivator">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Upper">65535</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_MiscEntryID">
                <property name="MemberName" />
                <property name="Ypad">5</property>
                <property name="LabelProp" translatable="yes">Misc Entry ID:</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.SpinButton" id="SpinBtn_MiscEntryID">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="CanFocus">True</property>
                <property name="Upper">65535</property>
                <property name="PageIncrement">1</property>
                <property name="StepIncrement">1</property>
                <property name="ClimbRate">1</property>
                <property name="Numeric">True</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">14</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="ShowBorder">False</property>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox21">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="lbl_ObjectProperty1">
                        <property name="MemberName" />
                        <property name="Ypad">5</property>
                        <property name="LabelProp" translatable="yes">Object Property #1</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lbl_ObjectProperty2">
                        <property name="MemberName" />
                        <property name="Ypad">5</property>
                        <property name="LabelProp" translatable="yes">Object Property #2</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lbl_ObjectProperty3">
                        <property name="MemberName" />
                        <property name="Ypad">5</property>
                        <property name="LabelProp" translatable="yes">Object Property #3</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lbl_ObjectProperty4">
                        <property name="MemberName" />
                        <property name="Ypad">5</property>
                        <property name="LabelProp" translatable="yes">Object Property #4</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox22">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.SpinButton" id="SpinBtn_ObjectProperty1">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">-1.175494E+38</property>
                        <property name="Upper">3.402823E+38</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Digits">7</property>
                        <property name="Numeric">True</property>
                        <property name="Value">-1</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="SpinBtn_ObjectProperty2">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">-1.175494E+38</property>
                        <property name="Upper">3.402823E+38</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Digits">7</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="SpinBtn_ObjectProperty3">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">-1.175494E+38</property>
                        <property name="Upper">3.402823E+38</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Digits">7</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="SpinBtn_ObjectProperty4">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">-1.175494E+38</property>
                        <property name="Upper">3.402823E+38</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Digits">7</property>
                        <property name="Numeric">True</property>
                        <property name="Value">-1</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox14">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="lbl_ObjectProperty5">
                        <property name="MemberName" />
                        <property name="Ypad">5</property>
                        <property name="LabelProp" translatable="yes">Object Property #5</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lbl_ObjectProperty6">
                        <property name="MemberName" />
                        <property name="Ypad">5</property>
                        <property name="LabelProp" translatable="yes">Object Property #6</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lbl_ObjectProperty7">
                        <property name="MemberName" />
                        <property name="Ypad">5</property>
                        <property name="LabelProp" translatable="yes">Object Property #7</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lbl_ObjectProperty8">
                        <property name="MemberName" />
                        <property name="Ypad">5</property>
                        <property name="LabelProp" translatable="yes">Object Property #8</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox18">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.SpinButton" id="SpinBtn_ObjectProperty5">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">-1.175494E+38</property>
                        <property name="Upper">3.402823E+38</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Digits">7</property>
                        <property name="Numeric">True</property>
                        <property name="Value">-6</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="SpinBtn_ObjectProperty6">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">-1.175494E+38</property>
                        <property name="Upper">3.402823E+38</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Digits">7</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="SpinBtn_ObjectProperty7">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">-1.175494E+38</property>
                        <property name="Upper">3.402823E+38</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Digits">7</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.SpinButton" id="SpinBtn_ObjectProperty8">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">-1.175494E+38</property>
                        <property name="Upper">3.402823E+38</property>
                        <property name="PageIncrement">1</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Digits">7</property>
                        <property name="Numeric">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">3</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox20">
                    <property name="MemberName" />
                    <property name="Homogeneous">True</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Button" id="Btn_ViewAsFloats">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Convert Values to Floats</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Released" handler="OnBtnViewAsFloatsReleased" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="Btn_ViewAsIntegers">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Convert Values to Integers</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Released" handler="OnBtnViewAsIntegersReleased" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">4</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="Page_Floats">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Floats/Ints</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox19">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="Page_Bytes">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Bytes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">15</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox23">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl_Statusbar1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Sonic Location Client | Not Connected</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_Statusbar2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Misc Section Values | Floating Points</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="lbl_Statusbar3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Current Stage | (00) Test Level</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">16</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="SHLayoutEditor.MainWindowX2" design-size="555 311">
    <property name="MemberName" />
    <property name="WidthRequest">500</property>
    <property name="Title" translatable="yes">MainWindowX2</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">15</property>
    <property name="AllowShrink">True</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="lbl_Windows">
            <property name="MemberName" />
            <property name="WidthRequest">530</property>
            <property name="LabelProp" translatable="yes">It appears that you are likely running this application inside of Microsoft Windows, in general GTK does not look adequately aesthetically pleasing with the default Windows themes, and as such you have been given a choice of theme, you can either use your own GTK theme, stick to the default Windows theme, or load the bundled theme.</property>
            <property name="Wrap">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="btn_UseBuiltIn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Use Built-In GTK Theme</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnUseBuiltInClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_UseDefault">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Keep Default Appearance</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnUseGTKClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="SHLayoutEditor.CloneEntry" design-size="400 110">
    <property name="MemberName" />
    <property name="CanFocus">True</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">15</property>
    <property name="DestroyWithParent">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lbl_CloneLocation">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Clone Object To:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="CmbBox_Item">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Clicked" handler="OnButtonCancelClicked" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>