mkdir "2PlayerMenuAssets"
mkdir "AudioMenuAssets"
mkdir "BottomMenuControlsBarAssets"
mkdir "CGCutsceneMenuAssets"
mkdir "CGCutsceneMenuAssetsUSAVersion"
mkdir "ChallengeMenuAssets"
mkdir "CongratulationsScreenAssets"
mkdir "DeflickerMenuAssets"
mkdir "TryAnotherStoryPopup"
mkdir "Get7ChaosEmeraldsPopup"
mkdir "DefeatLastEvilPopup"
mkdir "GetAllARankPopup"
mkdir "TrySuperHardModePopup"
mkdir "ThankYouForPlayingPopup"
mkdir "SaveFileSelectionScreenAssets"
mkdir "BrightnessAdjustmentSelectionScreenAssets"
mkdir "MainMenuAssets"
mkdir "OptionsMenuAssets"
mkdir "PALFramerateSelectionScreenAssets"
mkdir "ProgressiveScanOptionSelectionScreenAssets"
mkdir "StoryModeMenuAssets"
mkdir "TitleScreenAssets"
mkdir "TitleScreenAssetsUSAVersion"

move /Y adv_2p.one "2PlayerMenuAssets\"
move /Y adv_audio.one "AudioMenuAssets\"
move /Y adv_bar.one "BottomMenuControlsBarAssets\"
move /Y adv_cg.one "CGCutsceneMenuAssets\"
move /Y adv_cg_us.one "CGCutsceneMenuAssetsUSAVersion\"
move /Y adv_challenge.one "ChallengeMenuAssets\"
move /Y adv_cong.one "CongratulationsScreenAssets\"
move /Y adv_deflicker.one "DeflickerMenuAssets\"
move /Y adv_ending_a.one "TryAnotherStoryPopup\"
move /Y adv_ending_b.one "Get7ChaosEmeraldsPopup\"
move /Y adv_ending_c.one "DefeatLastEvilPopup\"
move /Y adv_ending_d.one "GetAllARankPopup\"
move /Y adv_ending_e.one "TrySuperHardModePopup\"
move /Y adv_ending_f.one "ThankYouForPlayingPopup\"
move /Y adv_fileselect.one "SaveFileSelectionScreenAssets\"
move /Y adv_ganma.one "BrightnessAdjustmentSelectionScreenAssets\"
move /Y adv_mainmenu.one "MainMenuAssets\"
move /Y adv_option.one "OptionsMenuAssets\"
move /Y adv_pal.one "PALFramerateSelectionScreenAssets\"
move /Y adv_progressive.one "ProgressiveScanOptionSelectionScreenAssets\"
move /Y adv_story.one "StoryModeMenuAssets\"
move /Y adv_title.one "TitleScreenAssets\"
move /Y adv_title_us.one "TitleScreenAssetsUSAVersion\"