ren adv_2p "2 Player Menu Assets"
ren adv_audio "Audio Menu Assets"
ren adv_bar "Bottom Menu Controls Bar Assets"
ren adv_cg "CG Cutscene Menu Assets"
ren adv_cg_us "CG Cutscene Menu Assets USA Version"
ren adv_challenge "Challenge Menu Assets"
ren adv_cong "Congratulations Screen Assets"
ren adv_deflicker "Deflicker Menu Assets"
ren adv_ending_a "Try Another Story Popup"
ren adv_ending_b "Get 7 Chaos Emeralds Popup"
ren adv_ending_c "Defeat Last Evil Popup"
ren adv_ending_d "Get All A Rank Popup"
ren adv_ending_e "Try Super Hard Mode Popup"
ren adv_ending_f "Thank You For Playing Popup"
ren adv_fileselect "Save File Selection Screen Assets"
ren adv_ganma "Brightness Adjustment Selection Screen Assets"
ren adv_mainmenu "Main Menu Assets"
ren adv_option "Options Menu Assets"
ren adv_pal "PAL Framerate Selection Screen Assets"
ren adv_progressive "Progressive Scan Option Selection Screen Assets"
ren adv_story "Story Mode Menu Assets"
ren adv_title "Title Screen Assets"
ren adv_title_us "Title Screen Assets USA Version"